# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS PlatformInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2025-04-07 10:03:16Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformInfoDxeDriver
  FILE_GUID      = A9C59C71-E367-4EA0-AE71-82F20BAFB4A4
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|PlatformInfoDxe.depex|*
   PE32|PlatformInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
